{
  "name": "MatchVision AI V80 Stable",
  "short_name": "MatchVision",
  "description": "Διόρθωση παλιάς cache και αυτόματη φόρτωση σημερινών αγώνων",
  "lang": "el",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06111d",
  "theme_color": "#071a2c",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}